{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "0.1.0",
  "id": "${{MICROSOFT_APP_ID}}",
  "developer": {
    "name": "Engineering Budget Agent",
    "websiteUrl": "https://github.com/microsoft/agent-framework",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/servicesagreement"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Budget Agent",
    "full": "Engineering Budget Evaluation Agent"
  },
  "description": {
    "short": "通过 Excel 评估工程预算与 Vendor 报价。",
    "full": "上传工程预算 Excel，按 PER Budget、QS Estimation、Vendor Mapping Rules 和 Historical Unit Rates 进行 Sqm 单价及偏差评估，并在 Teams 会话中追问。"
  },
  "accentColor": "#0F6CBD",
  "bots": [
    {
      "botId": "${{MICROSOFT_APP_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            { "title": "help", "description": "显示 Excel 上传和评估说明" }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
